{
  "name": "Watcha Skipper",
  "description": "watch web에서 사용할 때 영상 openning skip",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/watchaSkipper_16.png",
      "32": "/images/watchaSkipper_32.png",
      "48": "/images/watchaSkipper_64.png",
      "128": "/images/watchaSkipper_128.png"
    }
  },
  "icons": {
    "16": "/images/watchaSkipper_16.png",
    "32": "/images/watchaSkipper_32.png",
    "48": "/images/watchaSkipper_64.png",
    "128": "/images/watchaSkipper_128.png"
  },

  "permissions": ["storage", "scripting", "webNavigation"]
}
